# pick

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: workflow.yml
module-api/: build.gradle
module-api/src/main/java/com/zunza/pick/advice/: GlobalExceptionAdvice.java  GlobalResponseAdvice.java
module-api/src/main/java/com/zunza/pick/response/: ApiResponse.java  ErrorResponse.java
module-common/src/main/java/com/zunza/pick/exception/: DuplicateEmailException.java
module-domain/: build.gradle
module-domain/src/main/java/com/zunza/pick/common/: BaseEntity.java
module-domain/src/main/java/com/zunza/pick/config/: DataConfig.java
module-domain/src/main/java/com/zunza/pick/constant/: MemberType.java
module-domain/src/main/resources/: application-sensitive.yml
module-domain/src/main/resources/db/migration/: V1__initial_schema.sql
src/main/java/com/zunza/pick/: DataInit.java  PickApplication.java
src/main/java/com/zunza/pick/advice/: GlobalExceptionAdvice.java  GlobalResponseAdvice.java
src/main/java/com/zunza/pick/annotations/: SpecificValue.java  SpecificValueValidator.java
src/main/java/com/zunza/pick/commons/: ApiResponse.java  BaseEntity.java  ErrorResponse.java  SpecificValueValidator.java
src/main/java/com/zunza/pick/commons/advice/: ApiResponse.java  ErrorResponse.java  GlobalExceptionAdvice.java  GlobalResponseAdvice.java
src/main/java/com/zunza/pick/commons/cache/: CacheType.java
src/main/java/com/zunza/pick/commons/config/: CacheConfig.java  DataConfig.java  NcpObjectStorageConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/zunza/pick/commons/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/zunza/pick/config/: NcpObjectStorageConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/zunza/pick/coupon/entity/: Coupon.java  (+3 more)
src/main/java/com/zunza/pick/exception/: CustomException.java  DuplicateEmailException.java  DuplicateNicknameException.java  DuplicatePhoneException.java  InvalidRefreshTokenException.java  MemberNotFoundException.java
src/main/java/com/zunza/pick/jwt/: JwtLoginFilter.java  JwtTokenProvider.java
src/main/java/com/zunza/pick/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application-prod.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__AddNameToMember.sql  V3__AddProductTable.sql  V4__AddProductImageTable.sql
src/test/java/com/zunza/pick/: PickApplicationTests.java
(+103 files in other folders)
